HF_API_KEY="hf_"
ADB_PATH="adb"
HF_DPO_ENDPOINT="https://rkmm5cfjhg21bqv6.us-east-1.aws.endpoints.huggingface.cloud/v1/"
HF_SFT_ENDPOINT="https://s0b5af1yeykmxwwc.us-east-1.aws.endpoints.huggingface.cloud/v1/"